{
  "name": "ngx-crontab-builder",
  "version": "18.0.0",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "primeng": "^18.0.0",
    "primeflex": "^3.0.0",
    "primeicons": "^6.0.0"
  }
}
